# 기상청 데이터와 발전량 데이터 결합
    1) 기상청 데이터 불러오기
        - 데이터 : 1-1에서 생성
    2) 발전량 데이터 불러오기 및 정리
        - 데이터 : 1-2에서 생성
    3) 1), 2) 데이터 결합하기

## 1) 기상데이터 불러오기

작업내용 : 데이터 불러온 후 키값 생성

In [41]:
import pandas as pd

In [42]:
weather = pd.read_csv('donghae_weather_2018.csv', index_col=0)

In [43]:
weather.head()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,date_time
0,2018-1-1,6,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,2018-1-1-6
1,2018-1-1,7,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,2018-1-1-7
2,2018-1-1,8,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,2018-1-1-8
3,2018-1-1,9,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,2018-1-1-9
4,2018-1-1,10,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,2018-1-1-10

In [44]:
# merge 위해서 key값 만들기 위해 date_time 칼럼 생성 
# 연 - 월 - 일 형식을 맞추기 위함, 2018-06-01  , 2018-6-1 다르기 때문에 datetime.strptime 변경 후 astype으로 다시변경 

import datetime

date_times=[]
for i in range(len(weather['date'])):
    date_time = datetime.datetime.strptime(weather['date'][i], '%Y-%m-%d')
    date_times.append(date_time)
    
weather['date_time'] = date_times
weather['date_time'] = weather['date_time'].astype(str)

In [45]:
weather.head()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,date_time
0,2018-1-1,6,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,2018-01-01
1,2018-1-1,7,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,2018-01-01
2,2018-1-1,8,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,2018-01-01
3,2018-1-1,9,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,2018-01-01
4,2018-1-1,10,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,2018-01-01

In [46]:
weather.drop('date', axis=1, inplace=True)
weather['hour']= weather['hour'].astype(str)
weather.columns = ['hour', 'humidity', 'rain', 'rain_type', 'temp', 'thunder',
       'wind_angle', 'wind_velo', 'sky_con', 'date']
weather.head()

,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,date
0,6,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,2018-01-01
1,7,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,2018-01-01
2,8,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,2018-01-01
3,9,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,2018-01-01
4,10,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,2018-01-01

In [47]:
# 키값 만들기
# merge위해서 년 - 월 - 일 - 시간 형식으로 변경 후 'hour', 'date' column 제거 
weather['date_time'] = weather['date'] + '-' +weather['hour']
weather2 = weather.drop(['hour','date'], axis=1)
weather2.head()

,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,date_time
0,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,2018-01-01-6
1,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,2018-01-01-7
2,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,2018-01-01-8
3,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,2018-01-01-9
4,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,2018-01-01-10

## 2) 발전량 데이터 불러오기

데이터 불러온 후 키값 생성

In [48]:
power = pd.read_csv('donghae_solar_power2018.csv', index_col=0)

In [49]:
power.head()

  time  power  hour        date  year
0   1시      0     1  2018-01-01  2018
1   2시      0     2  2018-01-01  2018
2   3시      0     3  2018-01-01  2018
3   4시      0     4  2018-01-01  2018
4   5시      0     5  2018-01-01  2018

In [50]:
# column 선택
power = power[['date','hour','power']]

In [51]:
power.head()

         date  hour  power
0  2018-01-01     1      0
1  2018-01-01     2      0
2  2018-01-01     3      0
3  2018-01-01     4      0
4  2018-01-01     5      0

In [52]:
power.tail()

            date  hour  power
8755  2018-12-31    20      0
8756  2018-12-31    21      0
8757  2018-12-31    22      0
8758  2018-12-31    23      0
8759  2018-12-31    24      0

In [53]:
# 해 없는 시간 제거하기 
# 6~20시만 사용할 예정이기 때문에, 1,2,3,4,5, 21,22,23,24 이 포함된 index를 추출함

# 작업방식 : 필요없는 시간의 index를 추출하여 drop

result = []
rej_time = [1,2,3,4,5, 21,22,23,24]
for j in rej_time:
    one_indice = []
    for i in range(len(power[power['hour'] ==j].index)):
        one = power[power['hour'] ==j].index[i]
        one_indice.append(one)
        
    result.extend(one_indice)    

result

[0,
 24,
 48,
 72,
 96,
 120,
 144,
 168,
 192,
 216,
 240,
 264,
 288,
 312,
 336,
 360,
 384,
 408,
 432,
 456,
 480,
 504,
 528,
 552,
 576,
 600,
 624,
 648,
 672,
 696,
 720,
 744,
 768,
 792,
 816,
 840,
 864,
 888,
 912,
 936,
 960,
 984,
 1008,
 1032,
 1056,
 1080,
 1104,
 1128,
 1152,
 1176,
 1200,
 1224,
 1248,
 1272,
 1296,
 1320,
 1344,
 1368,
 1392,
 1416,
 1440,
 1464,
 1488,
 1512,
 1536,
 1560,
 1584,
 1608,
 1632,
 1656,
 1680,
 1704,
 1728,
 1752,
 1776,
 1800,
 1824,
 1848,
 1872,
 1896,
 1920,
 1944,
 1968,
 1992,
 2016,
 2040,
 2064,
 2088,
 2112,
 2136,
 2160,
 2184,
 2208,
 2232,
 2256,
 2280,
 2304,
 2328,
 2352,
 2376,
 2400,
 2424,
 2448,
 2472,
 2496,
 2520,
 2544,
 2568,
 2592,
 2616,
 2640,
 2664,
 2688,
 2712,
 2736,
 2760,
 2784,
 2808,
 2832,
 2856,
 2880,
 2904,
 2928,
 2952,
 2976,
 3000,
 3024,
 3048,
 3072,
 3096,
 3120,
 3144,
 3168,
 3192,
 3216,
 3240,
 3264,
 3288,
 3312,
 3336,
 3360,
 3384,
 3408,
 3432,
 3456,
 3480,
 3504,
 3528,
 3552,
 3576,
 3600,
 3624,
 3648,
 3672,
 3696,
 3720,
 3744,
 3768,
 3792,
 3816,
 3840,
 3864,
 3888,
 3912,
 3936,
 3960,
 3984,
 4008,
 4032,
 4056,
 4080,
 4104,
 4128,
 4152,
 4176,
 4200,
 4224,
 4248,
 4272,
 4296,
 4320,
 4344,
 4368,
 4392,
 4416,
 4440,
 4464,
 4488,
 4512,
 4536,
 4560,
 4584,
 4608,
 4632,
 4656,
 4680,
 4704,
 4728,
 4752,
 4776,
 4800,
 4824,
 4848,
 4872,
 4896,
 4920,
 4944,
 4968,
 4992,
 5016,
 5040,
 5064,
 5088,
 5112,
 5136,
 5160,
 5184,
 5208,
 5232,
 5256,
 5280,
 5304,
 5328,
 5352,
 5376,
 5400,
 5424,
 5448,
 5472,
 5496,
 5520,
 5544,
 5568,
 5592,
 5616,
 5640,
 5664,
 5688,
 5712,
 5736,
 5760,
 5784,
 5808,
 5832,
 5856,
 5880,
 5904,
 5928,
 5952,
 5976,
 6000,
 6024,
 6048,
 6072,
 6096,
 6120,
 6144,
 6168,
 6192,
 6216,
 6240,
 6264,
 6288,
 6312,
 6336,
 6360,
 6384,
 6408,
 6432,
 6456,
 6480,
 6504,
 6528,
 6552,
 6576,
 6600,
 6624,
 6648,
 6672,
 6696,
 6720,
 6744,
 6768,
 6792,
 6816,
 6840,
 6864,
 6888,
 6912,
 6936,
 6960,
 6984,
 7008,
 7032,
 7056,
 7080,
 7104,
 7128,
 7152,
 7176,
 7200,
 7224,
 7248,
 7272,
 7296,
 7320,
 7344,
 7368,
 7392,
 7416,
 7440,
 7464,
 7488,
 7512,
 7536,
 7560,
 7584,
 7608,
 7632,
 7656,
 7680,
 7704,
 7728,
 7752,
 7776,
 7800,
 7824,
 7848,
 7872,
 7896,
 7920,
 7944,
 7968,
 7992,
 8016,
 8040,
 8064,
 8088,
 8112,
 8136,
 8160,
 8184,
 8208,
 8232,
 8256,
 8280,
 8304,
 8328,
 8352,
 8376,
 8400,
 8424,
 8448,
 8472,
 8496,
 8520,
 8544,
 8568,
 8592,
 8616,
 8640,
 8664,
 8688,
 8712,
 8736,
 1,
 25,
 49,
 73,
 97,
 121,
 145,
 169,
 193,
 217,
 241,
 265,
 289,
 313,
 337,
 361,
 385,
 409,
 433,
 457,
 481,
 505,
 529,
 553,
 577,
 601,
 625,
 649,
 673,
 697,
 721,
 745,
 769,
 793,
 817,
 841,
 865,
 889,
 913,
 937,
 961,
 985,
 1009,
 1033,
 1057,
 1081,
 1105,
 1129,
 1153,
 1177,
 1201,
 1225,
 1249,
 1273,
 1297,
 1321,
 1345,
 1369,
 1393,
 1417,
 1441,
 1465,
 1489,
 1513,
 1537,
 1561,
 1585,
 1609,
 1633,
 1657,
 1681,
 1705,
 1729,
 1753,
 1777,
 1801,
 1825,
 1849,
 1873,
 1897,
 1921,
 1945,
 1969,
 1993,
 2017,
 2041,
 2065,
 2089,
 2113,
 2137,
 2161,
 2185,
 2209,
 2233,
 2257,
 2281,
 2305,
 2329,
 2353,
 2377,
 2401,
 2425,
 2449,
 2473,
 2497,
 2521,
 2545,
 2569,
 2593,
 2617,
 2641,
 2665,
 2689,
 2713,
 2737,
 2761,
 2785,
 2809,
 2833,
 2857,
 2881,
 2905,
 2929,
 2953,
 2977,
 3001,
 3025,
 3049,
 3073,
 3097,
 3121,
 3145,
 3169,
 3193,
 3217,
 3241,
 3265,
 3289,
 3313,
 3337,
 3361,
 3385,
 3409,
 3433,
 3457,
 3481,
 3505,
 3529,
 3553,
 3577,
 3601,
 3625,
 3649,
 3673,
 3697,
 3721,
 3745,
 3769,
 3793,
 3817,
 3841,
 3865,
 3889,
 3913,
 3937,
 3961,
 3985,
 4009,
 4033,
 4057,
 4081,
 4105,
 4129,
 4153,
 4177,
 4201,
 4225,
 4249,
 4273,
 4297,
 4321,
 4345,
 4369,
 4393,
 4417,
 4441,
 4465,
 4489,
 4513,
 4537,
 4561,
 4585,
 4609,
 4633,
 4657,
 4681,
 4705,
 4729,
 4753,
 4777,
 4801,
 4825,
 4849,
 4873,
 4897,
 4921,
 4945,
 4969,
 4993,
 5017,
 5041,
 5065,
 5089,
 5113,
 5137,
 5161,
 5185,
 5209,
 5233,
 5257,
 5281,
 5305,
 5329,
 5353,
 5377,
 5401,
 5425,
 5449,
 5473,
 5497,
 5521,
 5545,
 5569,
 5593,
 5617,
 5641,
 5665,
 5689,
 5713,
 5737,
 5761,
 5785,
 5809,
 5833,
 5857,
 5881,
 5905,
 5929,
 5953,
 5977,
 6001,
 6025,
 6049,
 6073,
 6097,
 6121,
 6145,
 6169,
 6193,
 6217,
 6241,
 6265,
 6289,
 6313,
 6337,
 6361,
 6385,
 6409,
 6433,
 6457,
 6481,
 6505,
 6529,
 6553,
 6577,
 6601,
 6625,
 6649,
 6673,
 6697,
 6721,
 6745,
 6769,
 6793,
 6817,
 6841,
 6865,
 6889,
 6913,
 6937,
 6961,
 6985,
 7009,
 7033,
 7057,
 7081,
 7105,
 7129,
 7153,
 7177,
 7201,
 7225,
 7249,
 7273,
 7297,
 7321,
 7345,
 7369,
 7393,
 7417,
 7441,
 7465,
 7489,
 7513,
 7537,
 7561,
 7585,
 7609,
 7633,
 7657,
 7681,
 7705,
 7729,
 7753,
 7777,
 7801,
 7825,
 7849,
 7873,
 7897,
 7921,
 7945,
 7969,
 7993,
 8017,
 8041,
 8065,
 8089,
 8113,
 8137,
 8161,
 8185,
 8209,
 8233,
 8257,
 8281,
 8305,
 8329,
 8353,
 8377,
 8401,
 8425,
 8449,
 8473,
 8497,
 8521,
 8545,
 8569,
 8593,
 8617,
 8641,
 8665,
 8689,
 8713,
 8737,
 2,
 26,
 50,
 74,
 98,
 122,
 146,
 170,
 194,
 218,
 242,
 266,
 290,
 314,
 338,
 362,
 386,
 410,
 434,
 458,
 482,
 506,
 530,
 554,
 578,
 602,
 626,
 650,
 674,
 698,
 722,
 746,
 770,
 794,
 818,
 842,
 866,
 890,
 914,
 938,
 962,
 986,
 1010,
 1034,
 1058,
 1082,
 1106,
 1130,
 1154,
 1178,
 1202,
 1226,
 1250,
 1274,
 1298,
 1322,
 1346,
 1370,
 1394,
 1418,
 1442,
 1466,
 1490,
 1514,
 1538,
 1562,
 1586,
 1610,
 1634,
 1658,
 1682,
 1706,
 1730,
 1754,
 1778,
 1802,
 1826,
 1850,
 1874,
 1898,
 1922,
 1946,
 1970,
 1994,
 2018,
 2042,
 2066,
 2090,
 2114,
 2138,
 2162,
 2186,
 2210,
 2234,
 2258,
 2282,
 2306,
 2330,
 2354,
 2378,
 2402,
 2426,
 2450,
 2474,
 2498,
 2522,
 2546,
 2570,
 2594,
 2618,
 2642,
 2666,
 2690,
 2714,
 2738,
 2762,
 2786,
 2810,
 2834,
 2858,
 2882,
 2906,
 2930,
 2954,
 2978,
 3002,
 3026,
 3050,
 3074,
 3098,
 3122,
 3146,
 3170,
 3194,
 3218,
 3242,
 3266,
 3290,
 3314,
 3338,
 3362,
 3386,
 3410,
 3434,
 3458,
 3482,
 3506,
 3530,
 3554,
 3578,
 3602,
 3626,
 3650,
 3674,
 3698,
 3722,
 3746,
 3770,
 3794,
 3818,
 3842,
 3866,
 3890,
 3914,
 3938,
 3962,
 3986,
 4010,
 4034,
 4058,
 4082,
 4106,
 4130,
 4154,
 4178,
 4202,
 4226,
 4250,
 4274,
 4298,
 4322,
 4346,
 4370,
 4394,
 4418,
 4442,
 4466,
 4490,
 4514,
 4538,
 4562,
 4586,
 4610,
 4634,
 4658,
 4682,
 4706,
 4730,
 4754,
 4778,
 4802,
 4826,
 4850,
 4874,
 4898,
 4922,
 4946,
 4970,
 4994,
 5018,
 5042,
 5066,
 5090,
 5114,
 5138,
 5162,
 5186,
 5210,
 5234,
 5258,
 5282,
 5306,
 5330,
 5354,
 5378,
 5402,
 5426,
 5450,
 5474,
 5498,
 5522,
 5546,
 5570,
 5594,
 5618,
 5642,
 5666,
 5690,
 5714,
 5738,
 5762,
 5786,
 5810,
 5834,
 5858,
 5882,
 5906,
 5930,
 5954,
 5978,
 6002,
 6026,
 6050,
 6074,
 6098,
 6122,
 6146,
 6170,
 6194,
 6218,
 6242,
 6266,
 6290,
 6314,
 6338,
 6362,
 6386,
 6410,
 6434,
 6458,
 ...]

In [54]:
# 추출한 index drop
power.drop(result, inplace=True)
power.reset_index(drop=True, inplace=True)

In [55]:
power.head()

         date  hour  power
0  2018-01-01     6      0
1  2018-01-01     7      0
2  2018-01-01     8      7
3  2018-01-01     9    245
4  2018-01-01    10    776

In [56]:
# merge 위해서 key값 만들기 위해 시간 string으로 변경 후 "date" colume과 결합
power['hour']=power['hour'].astype(str)
power['date_time'] = power['date'] + '-' + power['hour']

In [57]:
power.head()

         date hour  power      date_time
0  2018-01-01    6      0   2018-01-01-6
1  2018-01-01    7      0   2018-01-01-7
2  2018-01-01    8      7   2018-01-01-8
3  2018-01-01    9    245   2018-01-01-9
4  2018-01-01   10    776  2018-01-01-10

In [58]:
power = power[['date_time','power']]
power.head()

       date_time  power
0   2018-01-01-6      0
1   2018-01-01-7      0
2   2018-01-01-8      7
3   2018-01-01-9    245
4  2018-01-01-10    776

## 3) 1),2) 데이터 결합하기

In [64]:
# merge 함수로 데이터 결합하기
donghae_power_dataset = pd.merge(weather2, power)

In [65]:
donghae_power_dataset.head()

,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,date_time,power
0,17.0,0.0,0.0,4.7,0.0,289.0,2.8,1,2018-01-01-6,0
1,19.0,0.0,0.0,3.4,0.0,278.0,2.7,1,2018-01-01-7,0
2,14.0,0.0,0.0,2.7,0.0,268.0,2.3,1,2018-01-01-8,7
3,18.0,0.0,0.0,2.3,0.0,268.0,2.3,2,2018-01-01-9,245
4,20.0,0.0,0.0,2.1,0.0,250.0,3.0,2,2018-01-01-10,776

In [66]:
# hour 추가
donghae_power_dataset['hour'] = weather['hour']

In [67]:
# date 추가 
donghae_power_dataset['date'] = weather['date']

In [68]:
# 잘 결합 되었는지 확인
donghae_power_dataset.iloc[45:90]

,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,date_time,power,hour,date
45,65.0,0.0,0.0,3.2,0.0,339.0,3.9,4,2018-01-04-6,0,6,2018-01-04
46,65.0,0.0,0.0,2.9,0.0,309.0,1.9,4,2018-01-04-7,0,7,2018-01-04
47,63.0,0.0,0.0,2.6,0.0,270.0,1.4,4,2018-01-04-8,2,8,2018-01-04
48,63.0,0.0,0.0,2.6,0.0,288.0,0.9,4,2018-01-04-9,250,9,2018-01-04
49,65.0,0.0,0.0,2.5,0.0,264.0,0.9,4,2018-01-04-10,569,10,2018-01-04
50,65.0,0.0,0.0,2.2,0.0,236.0,1.4,4,2018-01-04-11,448,11,2018-01-04
51,61.0,0.0,0.0,2.2,0.0,225.0,1.0,4,2018-01-04-12,320,12,2018-01-04
52,61.0,0.0,0.0,1.8,0.0,231.0,1.3,4,2018-01-04-13,340,13,2018-01-04
53,64.0,0.0,0.0,1.5,0.0,249.0,0.9,4,2018-01-04-14,583,14,2018-01-04
54,67.0,0.0,0.0,0.5,0.0,221.0,0.9,4,2018-01-04-15,441,15,2018-01-04
55,70.0,0.0,0.0,-0.1,0.0,239.0,1.7,4,2018-01-04-16,261,16,2018-01-04
56,71.0,0.0,0.0,-0.6,0.0,230.0,1.7,3,2018-01-04-17,90,17,2018-01-04
57,69.0,0.0,0.0,-0.9,0.0,238.0,2.6,3,2018-01-04-18,0,18,2018-01-04
58,67.0,0.0,0.0,-0.6,0.0,227.0,1.8,4,2018-01-04-19,0,19,2018-01-04
59,65.0,0.0,0.0,-0.7,0.0,225.0,1.7,4,2018-01-04-20,0,20,2018-01-04
60,23.0,0.0,0.0,6.5,0.0,233.0,2.0,2,2018-01-05-6,0,6,2018-01-05
61,26.0,0.0,0.0,5.2,0.0,262.0,2.7,4,2018-01-05-7,0,7,2018-01-05
62,29.0,0.0,0.0,4.0,0.0,264.0,2.0,2,2018-01-05-8,0,8,2018-01-05
63,31.0,0.0,0.0,2.8,0.0,232.0,2.4,2,2018-01-05-9,99,9,2018-01-05
64,33.0,0.0,0.0,2.0,0.0,222.0,3.6,2,2018-01-05-10,223,10,2018-01-05
65,37.0,0.0,0.0,1.3,0.0,218.0,3.3,3,2018-01-05-11,679,11,2018-01-05
66,38.0,0.0,0.0,1.5,0.0,220.0,3.4,2,2018-01-05-12,524,12,2018-01-05
67,38.0,0.0,0.0,1.3,0.0,223.0,2.3,2,2018-01-05-13,320,13,2018-01-05
68,39.0,0.0,0.0,1.4,0.0,216.0,1.9,2,2018-01-05-14,481,14,2018-01-05
69,37.0,0.0,0.0,1.5,0.0,261.0,2.5,2,2018-01-05-15,625,15,2018-01-05
70,36.0,0.0,0.0,1.5,0.0,252.0,2.6,2,2018-01-05-16,311,16,2018-01-05
71,33.0,0.0,0.0,1.2,0.0,263.0,3.1,2,2018-01-05-17,176,17,2018-01-05
72,30.0,0.0,0.0,1.0,0.0,255.0,3.0,2,2018-01-05-18,4,18,2018-01-05
73,32.0,0.0,0.0,0.4,0.0,260.0,3.9,2,2018-01-05-19,0,19,2018-01-05
74,28.0,0.0,0.0,0.9,0.0,255.0,3.5,2,2018-01-05-20,0,20,2018-01-05
75,40.0,0.0,0.0,5.1,0.0,360.0,2.7,1,2018-01-06-6,0,6,2018-01-06
76,46.0,0.0,0.0,3.6,0.0,336.0,1.2,1,2018-01-06-7,0,7,2018-01-06
77,47.0,0.0,0.0,2.3,0.0,270.0,0.8,1,2018-01-06-8,2,8,2018-01-06
78,48.0,0.0,0.0,1.1,0.0,225.0,0.7,2,2018-01-06-9,223,9,2018-01-06
79,42.0,0.0,0.0,1.3,0.0,218.0,1.6,2,2018-01-06-10,734,10,2018-01-06
80,44.0,0.0,0.0,1.3,0.0,216.0,2.7,2,2018-01-06-11,1294,11,2018-01-06
81,46.0,0.0,0.0,0.9,0.0,223.0,2.3,2,2018-01-06-12,1597,12,2018-01-06
82,46.0,0.0,0.0,0.7,0.0,209.0,2.3,3,2018-01-06-13,1692,13,2018-01-06
83,47.0,0.0,0.0,0.5,0.0,215.0,2.8,3,2018-01-06-14,1620,14,2018-01-06
84,47.0,0.0,0.0,-0.4,0.0,213.0,2.4,2,2018-01-06-15,1247,15,2018-01-06
85,47.0,0.0,0.0,-0.1,0.0,202.0,2.4,3,2018-01-06-16,567,16,2018-01-06
86,47.0,0.0,0.0,-0.7,0.0,207.0,2.2,3,2018-01-06-17,198,17,2018-01-06
87,45.0,0.0,0.0,-0.8,0.0,226.0,2.8,3,2018-01-06-18,0,18,2018-01-06
88,44.0,0.0,0.0,-1.1,0.0,225.0,2.4,4,2018-01-06-19,0,19,2018-01-06
89,44.0,0.0,0.0,-1.2,0.0,215.0,2.1,1,2018-01-06-20,0,20,2018-01-06

In [69]:
donghae_power_dataset.columns

Index(['humidity', 'rain', 'rain_type', 'temp', 'thunder', 'wind_angle',
       'wind_velo', 'sky_con', 'date_time', 'power', 'hour', 'date'],
      dtype='object')

In [70]:
# column 순서 정리
donghae_power_dataset = donghae_power_dataset[['date', 'hour', 'humidity', 'rain', 'rain_type', 'temp', 'thunder', 'wind_angle',
       'wind_velo', 'sky_con', 'power', 'date_time']]

In [71]:
donghae_power_dataset.tail()

,date,hour,humidity,rain,rain_type,temp,thunder,wind_angle,wind_velo,sky_con,power,date_time
5470,2018-12-31,16,26.0,0.0,0.0,-2.7,-1.0,228.0,1.4,3,457,2018-12-31-16
5471,2018-12-31,17,18.0,0.0,0.0,-1.2,-1.0,253.0,1.8,2,117,2018-12-31-17
5472,2018-12-31,18,24.0,0.0,0.0,-2.7,-1.0,217.0,1.8,2,2,2018-12-31-18
5473,2018-12-31,19,22.0,0.0,0.0,-2.7,-1.0,209.0,1.1,3,0,2018-12-31-19
5474,2018-12-31,20,23.0,0.0,0.0,-2.7,-1.0,217.0,1.2,3,0,2018-12-31-20

In [77]:
# donghae_power_dataset.to_csv('donghae_solar_power_dataset2018.csv')